version: "3"

services:

  mongo:
    image: mongo
    restart: always
    deploy:
      replicas: 1
      restart_policy:
        condition: any

  email-microservice:
    restart: always
    build: ./email_microservice
    image: email-microservice
    depends_on:
      - mongo
    deploy:
      replicas: 1
      restart_policy:
        condition: any

    environment:
      - PYTNUNBUFFERED=1
      - MODE=dev
      - MONGO_URL=mongo
      - MONGO_PORT=27017
      - SERVER_URL=0.0.0.0
      # - MONGO_INITDB_ROOT_USERNAME=ad   min
      # - MONGO_INITDB_ROOT_PASSWORD=pass
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - PORT=2020


    ports:
      - "127.0.0.1:2020:2020"      
      # - "127.0.0.1:2020-2025:2020"
